resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: jtarchie/pr
- name: webhook-notification
  type: docker-image
  source:
    repository: flavorjones/webhook-notification-resource
    tag: latest

resources:
  - name: ci
    type: git
    source:
      uri: https://github.com/flavorjones/calendar-assistant/
      branch: master
      disable_ci_skip: true # always get the latest pipeline configuration
  - name: calendar-assistant
    type: git
    source:
      uri: https://github.com/flavorjones/calendar-assistant/
      branch: master
      ignore_paths:
        - concourse/**
        - doc/**
  - name: calendar-assistant-pr
    type: pull-request
    source:
      repo: flavorjones/calendar-assistant
      access_token: ((github-repo-status-access-token))
      ignore_paths:
        - concourse/**
  - name: gitter
    type: webhook-notification
    source:
      adapter: GitterActivityFeedAdapter
      url: ((calendar-assistant-gitter-channel-webhook-url))

anchors:
  notify_failure_to_gitter: &notify_failure_to_gitter
    put: gitter
    params: { status: "failed" }
  notify_success_to_gitter: &notify_success_to_gitter
    put: gitter
    params: { status: "succeeded" }
  notify_pr_failure_to_gitter: &notify_pr_failure_to_gitter
    put: gitter
    params: { status: "failed" }
  notify_pr_success_to_gitter: &notify_pr_success_to_gitter
    put: gitter
    params: { status: "succeeded" }

jobs:
  - name: rake-spec
    public: true
    plan:
      - get: ci
      - get: calendar-assistant
        trigger: true
      - task: rake-spec
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/calendar-assistant-test"}
          inputs:
            - name: ci
            - name: calendar-assistant
          params:
            CC_TEST_REPORTER_ID: ((code_climate_reporter_id))
            GIT_BRANCH: master
          run:
            path: ci/concourse/tasks/rake-spec/run.sh
    on_failure: *notify_failure_to_gitter
    on_success: *notify_success_to_gitter

  - name: rake-spec-pr
    public: true
    plan:
      - get: ci
      - get: calendar-assistant-pr
        trigger: true
        version: every
      - put: calendar-assistant-pr
        params: {path: calendar-assistant-pr, status: pending}
      - task: rake-spec
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: "flavorjones/calendar-assistant-test"}
          inputs:
            - name: ci
            - name: calendar-assistant-pr
              path: calendar-assistant
          params:
            CC_TEST_REPORTER_ID: ((code_climate_reporter_id))
          run:
            path: ci/concourse/tasks/rake-spec/run.sh
        on_failure:
          in_parallel:
            - *notify_pr_failure_to_gitter
            - put: calendar-assistant-pr
              params: {path: calendar-assistant-pr, status: failure}
        on_success:
          in_parallel:
            - *notify_pr_success_to_gitter
            - put: calendar-assistant-pr
              params: {path: calendar-assistant-pr, status: success}
